modules/i18n/project.json (before)
{
    "projectType": "library",
    "generators": {},
    "root": "modules/i18n",
    "sourceRoot": "modules/i18n/src",
    "prefix": "@wso2is",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "modules/i18n/dist",
                "tsconfig": "modules/i18n/tsconfig.json",
                "command": "pnpm build",
                "cwd": "modules/i18n"
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/i18n",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/i18n",
                "parallel": false
            }
        }
    }
}

modules/i18n/project.json (after)
{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "modules/i18n",
    "sourceRoot": "modules/i18n/src",
    "projectType": "library",
    "generators": {},
    "prefix": "@wso2is",
    "tags": [],
    "implicitDependencies": [
        "core"
    ],
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "modules/i18n/dist",
                "tsconfig": "modules/i18n/tsconfig.json",
                "command": "pnpm build",
                "cwd": "modules/i18n"
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/i18n",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/i18n",
                "parallel": false
            }
        }
    }
}

modules/i18n/project.json (diff)
@@ -1,9 +1,14 @@
 {
-    "projectType": "library",
-    "generators": {},
+    "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "root": "modules/i18n",
     "sourceRoot": "modules/i18n/src",
+    "projectType": "library",
+    "generators": {},
     "prefix": "@wso2is",
+    "tags": [],
+    "implicitDependencies": [
+        "core"
+    ],
     "targets": {
         "build": {
             "executor": "@nrwl/workspace:run-commands",
