modules/theme/project.json (before)
{
    "projectType": "library",
    "generators": {},
    "root": "modules/theme",
    "sourceRoot": "modules/theme/src",
    "prefix": "@wso2is",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "modules/theme/dist",
                "tsconfig": "modules/theme/tsconfig.json",
                "command": "pnpm build",
                "cwd": "modules/theme"
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/theme",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/theme",
                "parallel": false
            }
        }
    }
}

modules/theme/project.json (after)
{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "modules/theme",
    "sourceRoot": "modules/theme/src",
    "projectType": "library",
    "generators": {},
    "prefix": "@wso2is",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "modules/theme/dist",
                "tsconfig": "modules/theme/tsconfig.json",
                "command": "pnpm build",
                "cwd": "modules/theme"
            }
        },
        "lint": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm lint",
                "cwd": "modules/theme",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "command": "pnpm test",
                "cwd": "modules/theme",
                "parallel": false
            }
        }
    }
}

modules/theme/project.json (diff)
@@ -1,9 +1,11 @@
 {
-    "projectType": "library",
-    "generators": {},
+    "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "root": "modules/theme",
     "sourceRoot": "modules/theme/src",
+    "projectType": "library",
+    "generators": {},
     "prefix": "@wso2is",
+    "tags": [],
     "targets": {
         "build": {
             "executor": "@nrwl/workspace:run-commands",
