apps/console/src/features/applications/data/application-templates/templates/single-page-application/single-page-application.json (before)
{
    "id": "6a90e4b0-fbff-42d7-bfde-1efd98f07cd7",
    "templateId": "single-page-application",
    "name": "Single-Page Application",
    "description": "Web applications that perform user interface logic in a web browser.",
    "image": "spa",
    "authenticationProtocol": "oidc",
    "types": [
        "react",
        "angular",
        "javascript"
    ],
    "category": "DEFAULT",
    "displayOrder": 0,
    "templateGroup": "spa",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "accessToken": {
                    "applicationAccessTokenExpiryInSeconds": 3600,
                    "bindingType": "sso-session",
                    "revokeTokensWhenIDPSessionTerminated": true,
                    "type": "Default",
                    "userAccessTokenExpiryInSeconds": 3600,
                    "validateTokenBinding": false
                },
                "grantTypes": [
                    "authorization_code",
                    "refresh_token"
                ],
                "pkce": {
                    "mandatory": true,
                    "supportPlainTransformAlgorithm": false
                },
                "publicClient": true,
                "refreshToken": {
                    "expiryInSeconds": 86400,
                    "renewRefreshToken": true
                }
            }
        },
        "claimConfiguration": {
            "dialect": "LOCAL",
            "requestedClaims": [
                {
                    "claim": {
                        "uri": "http://wso2.org/claims/userid"
                    },
                    "mandatory": true
                }
            ]
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/single-page-application/single-page-application.json (after)
{
    "id": "6a90e4b0-fbff-42d7-bfde-1efd98f07cd7",
    "templateId": "single-page-application",
    "name": "Single-Page Application",
    "description": "Web applications that perform user interface logic in a web browser.",
    "image": "spa",
    "authenticationProtocol": "oidc",
    "types": [
        "react",
        "angular",
        "javascript"
    ],
    "category": "DEFAULT",
    "displayOrder": 0,
    "templateGroup": "spa",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "accessToken": {
                    "applicationAccessTokenExpiryInSeconds": 3600,
                    "bindingType": "sso-session",
                    "revokeTokensWhenIDPSessionTerminated": true,
                    "type": "Default",
                    "userAccessTokenExpiryInSeconds": 3600,
                    "validateTokenBinding": false
                },
                "grantTypes": [
                    "authorization_code",
                    "refresh_token"
                ],
                "pkce": {
                    "mandatory": true,
                    "supportPlainTransformAlgorithm": false
                },
                "publicClient": true,
                "refreshToken": {
                    "expiryInSeconds": 86400,
                    "renewRefreshToken": true
                }
            }
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/single-page-application/single-page-application.json (diff)
@@ -57,17 +57,6 @@
                     "renewRefreshToken": true
                 }
             }
-        },
-        "claimConfiguration": {
-            "dialect": "LOCAL",
-            "requestedClaims": [
-                {
-                    "claim": {
-                        "uri": "http://wso2.org/claims/userid"
-                    },
-                    "mandatory": true
-                }
-            ]
         }
     }
 }
