apps/console/src/features/applications/data/application-templates/templates/android-mobile-application/android-mobile-application.json (before)
{
    "id": "44a2d9d9-bc0c-4b54-85df-1cf08f4002ec",
    "templateId": "android-mobile-application",
    "name": "Android",
    "description": "Applications developed to target native Android mobile devices.",
    "image": "android",
    "authenticationProtocol": "oidc",
    "types": [
        "android"
    ],
    "category": "DEFAULT",
    "displayOrder": 4,
    "templateGroup": "mobile",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "grantTypes": [
                    "authorization_code"
                ],
                "publicClient": true
            }
        },
        "claimConfiguration": {
            "dialect": "LOCAL",
            "requestedClaims": [
                {
                    "claim": {
                        "uri": "http://wso2.org/claims/userid"
                    },
                    "mandatory": true
                }
            ]
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/android-mobile-application/android-mobile-application.json (after)
{
    "id": "44a2d9d9-bc0c-4b54-85df-1cf08f4002ec",
    "templateId": "android-mobile-application",
    "name": "Android",
    "description": "Applications developed to target native Android mobile devices.",
    "image": "android",
    "authenticationProtocol": "oidc",
    "types": [
        "android"
    ],
    "category": "DEFAULT",
    "displayOrder": 4,
    "templateGroup": "mobile",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "grantTypes": [
                    "authorization_code"
                ],
                "publicClient": true
            }
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/android-mobile-application/android-mobile-application.json (diff)
@@ -38,17 +38,6 @@
                 ],
                 "publicClient": true
             }
-        },
-        "claimConfiguration": {
-            "dialect": "LOCAL",
-            "requestedClaims": [
-                {
-                    "claim": {
-                        "uri": "http://wso2.org/claims/userid"
-                    },
-                    "mandatory": true
-                }
-            ]
         }
     }
 }
