apps/console/src/features/applications/data/application-templates/templates/oidc-web-application/oidc-web-application.json (before)
{
    "id": "b9c5e11e-fc78-484b-9bec-015d247561b8",
    "templateId": "oidc-web-application",
    "name": "OpenID Connect",
    "description": "Regular web application that uses redirection within the browser.",
    "image": "oidc",
    "authenticationProtocol": "oidc",
    "types": [
        "java",
        "dotNet"
    ],
    "category": "DEFAULT",
    "displayOrder": 1,
    "templateGroup": "web-application",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "grantTypes": [
                    "authorization_code"
                ],
                "publicClient": false
            }
        },
        "claimConfiguration": {
            "dialect": "LOCAL",
            "requestedClaims": [
                {
                    "claim": {
                        "uri": "http://wso2.org/claims/userid"
                    },
                    "mandatory": true
                }
            ]
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/oidc-web-application/oidc-web-application.json (after)
{
    "id": "b9c5e11e-fc78-484b-9bec-015d247561b8",
    "templateId": "oidc-web-application",
    "name": "OpenID Connect",
    "description": "Regular web application that uses redirection within the browser.",
    "image": "oidc",
    "authenticationProtocol": "oidc",
    "types": [
        "java",
        "dotNet"
    ],
    "category": "DEFAULT",
    "displayOrder": 1,
    "templateGroup": "web-application",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "oidc": {
                "grantTypes": [
                    "authorization_code"
                ],
                "publicClient": false
            }
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/oidc-web-application/oidc-web-application.json (diff)
@@ -39,17 +39,6 @@
                 ],
                 "publicClient": false
             }
-        },
-        "claimConfiguration": {
-            "dialect": "LOCAL",
-            "requestedClaims": [
-                {
-                    "claim": {
-                        "uri": "http://wso2.org/claims/userid"
-                    },
-                    "mandatory": true
-                }
-            ]
         }
     }
 }
