apps/x509-certificate-authentication-portal/project.json (before)
{
    "root": "apps/x509-certificate-authentication-portal",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm build",
                        "description": "Building X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        },
        "clean": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm clean",
                        "description": "Cleaning X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        }
    }
}

apps/x509-certificate-authentication-portal/project.json (after)
{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "root": "apps/x509-certificate-authentication-portal",
    "sourceRoot": "apps/x509-certificate-authentication-portal/src",
    "projectType": "application",
    "generators": {},
    "prefix": "@wso2is",
    "tags": [],
    "implicitDependencies": [
        "theme"
    ],
    "targets": {
        "build": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm build",
                        "description": "Building X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        },
        "clean": {
            "executor": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "pnpm clean",
                        "description": "Cleaning X509 Certificate Authentication Portal"
                    }
                ],
                "cwd": "apps/x509-certificate-authentication-portal",
                "parallel": false
            }
        }
    }
}

apps/x509-certificate-authentication-portal/project.json (diff)
@@ -1,6 +1,14 @@
 {
+    "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "root": "apps/x509-certificate-authentication-portal",
+    "sourceRoot": "apps/x509-certificate-authentication-portal/src",
     "projectType": "application",
+    "generators": {},
+    "prefix": "@wso2is",
+    "tags": [],
+    "implicitDependencies": [
+        "theme"
+    ],
     "targets": {
         "build": {
             "executor": "@nrwl/workspace:run-commands",
