apps/console/src/features/identity-providers/data/identity-provider-templates/templates/organization-enterprise-identity-provider/organization-enterprise-identity-provider.json (before)
{
    "id": "organization-enterprise-idp",
    "name": "Organization Enterprise Login",
    "templateId": "organization-enterprise-idp",
    "category": "DEFAULT",
    "description": "Organization Managed Enterprise login",
    "displayOrder": 4,
    "tags": [
        "Organization-Login"
    ],
    "idp": {
        "name": "Organization IDP",
        "description": "IdP for Organization SSO",
        "image": "",
        "isPrimary": false,
        "isFederationHub": false,
        "homeRealmIdentifier": "EnterpriseIDP",
        "alias": "https://localhost:9443/oauth2/token",
        "federatedAuthenticators": {
            "defaultAuthenticatorId": "T3JnYW5pemF0aW9uQXV0aGVudGljYXRvcg",
            "authenticators": [
                {
                    "authenticatorId": "T3JnYW5pemF0aW9uQXV0aGVudGljYXRvcg",
                    "isEnabled": true,
                    "isDefault": true,
                    "properties": []
                }
            ]
        }
    },
    "image": "organization",
    "services": [],
    "disabled": false,
    "type": "ENTERPRISE"
}

apps/console/src/features/identity-providers/data/identity-provider-templates/templates/organization-enterprise-identity-provider/organization-enterprise-identity-provider.json (after)
{
    "id": "organization-enterprise-idp",
    "name": "Organization SSO",
    "templateId": "organization-enterprise-idp",
    "category": "DEFAULT",
    "description": "Organization SSO login",
    "displayOrder": 4,
    "tags": [
        "Organization-Login"
    ],
    "idp": {
        "name": "Organization IDP",
        "description": "IdP for Organization SSO",
        "image": "",
        "isPrimary": false,
        "isFederationHub": false,
        "homeRealmIdentifier": "EnterpriseIDP",
        "alias": "https://localhost:9443/oauth2/token",
        "federatedAuthenticators": {
            "defaultAuthenticatorId": "T3JnYW5pemF0aW9uQXV0aGVudGljYXRvcg",
            "authenticators": [
                {
                    "authenticatorId": "T3JnYW5pemF0aW9uQXV0aGVudGljYXRvcg",
                    "isEnabled": true,
                    "isDefault": true,
                    "properties": []
                }
            ]
        }
    },
    "image": "organization",
    "services": [],
    "disabled": false,
    "type": "ENTERPRISE"
}

apps/console/src/features/identity-providers/data/identity-provider-templates/templates/organization-enterprise-identity-provider/organization-enterprise-identity-provider.json (diff)
@@ -1,9 +1,9 @@
 {
     "id": "organization-enterprise-idp",
-    "name": "Organization Enterprise Login",
+    "name": "Organization SSO",
     "templateId": "organization-enterprise-idp",
     "category": "DEFAULT",
-    "description": "Organization Managed Enterprise login",
+    "description": "Organization SSO login",
     "displayOrder": 4,
     "tags": [
         "Organization-Login"
