apps/myaccount/src/public/deployment.config.json (before)
{
    "appBaseName": "myaccount",
    "appBaseNameForHistoryAPI": "/",
    "clientID": "MY_ACCOUNT",
    "debug": false,
    "idpConfigs": {
        "enablePKCE": true,
        "clockTolerance": 300,
        "responseMode": "query",
        "scope": [ "SYSTEM" ],
        "serverOrigin": "https://localhost:9443",
        "storage": "webWorker"
    },
    "i18nResourcePath": "",
    "isSaas": true,
    "loginCallbackPath": "",
    "logoutCallbackPath": "",
    "productVersion": "",
    "serverOrigin": "https://localhost:9443",
    "routePaths": {
        "home": "/overview",
        "login": "",
        "logout": "/logout"
    },
    "session": {
        "userIdleTimeOut": 600,
        "userIdleWarningTimeOut": 580,
        "sessionRefreshTimeOut": 300,
        "checkSessionInterval": 3
    },
    "tenantResolutionStrategy": "id_token",
    "ui": {
        "appCopyright": "WSO2 Identity Server ${copyright} ${year}",
        "appTitle": "My Account | WSO2 Identity Server",
        "appName": "My Account",
        "appLogoPath": "/assets/images/branding/logo.svg",
        "authenticatorApp": [],
        "disableMFAforSuperTenantUser": false,
        "features": {
            "applications": {
                "disabledFeatures": [],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "overview": {
                "disabledFeatures": [],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "personalInfo": {
                "disabledFeatures": ["profileInfo.mobileVerification"],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "security": {
                "disabledFeatures": ["security.loginVerifyData.typingDNA"],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            }
        },
        "i18nConfigs": {
            "showLanguageSwitcher": true
        },
        "isCookieConsentBannerEnabled": true,
        "isHeaderAvatarLabelAllowed": true,
        "privacyPolicyConfigs": {
            "visibleOnFooter": true
        },
        "productName": "WSO2 Identity Server",
        "productVersionConfig": {
            "allowSnapshot": true,
            "textCase": "uppercase",
            "labelColor": "primary"
        },
        "isProfileUsernameReadonly": false,
        "theme": {
            "name": "default"
        }
    }
}

apps/myaccount/src/public/deployment.config.json (after)
{
    "appBaseName": "myaccount",
    "appBaseNameForHistoryAPI": "/",
    "clientID": "MY_ACCOUNT",
    "debug": false,
    "idpConfigs": {
        "enablePKCE": true,
        "clockTolerance": 300,
        "responseMode": "query",
        "scope": [ "SYSTEM" ],
        "serverOrigin": "https://localhost:9443",
        "storage": "webWorker"
    },
    "i18nResourcePath": "",
    "isSaas": true,
    "loginCallbackPath": "",
    "logoutCallbackPath": "",
    "serverOrigin": "https://localhost:9443",
    "routePaths": {
        "home": "/overview",
        "login": "",
        "logout": "/logout"
    },
    "session": {
        "userIdleTimeOut": 600,
        "userIdleWarningTimeOut": 580,
        "sessionRefreshTimeOut": 300,
        "checkSessionInterval": 3
    },
    "tenantResolutionStrategy": "id_token",
    "ui": {
        "appCopyright": "WSO2 Identity Server ${copyright} ${year}",
        "appTitle": "My Account | WSO2 Identity Server",
        "appName": "My Account",
        "appLogoPath": "/assets/images/branding/logo.svg",
        "authenticatorApp": [],
        "disableMFAforSuperTenantUser": false,
        "enableMFAUserWise": false,
        "disableMFAForFederatedUsers": false,
        "forceBackupCode": false,
        "features": {
            "applications": {
                "disabledFeatures": [],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "overview": {
                "disabledFeatures": [],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "personalInfo": {
                "disabledFeatures": ["profileInfo.mobileVerification"],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            },
            "security": {
                "disabledFeatures": ["security.loginVerifyData.typingDNA"],
                "enabled": true,
                "scopes": {
                    "create": [],
                    "read": [],
                    "update": [],
                    "delete": []
                }
            }
        },
        "i18nConfigs": {
            "showLanguageSwitcher": true,
            "langAutoDetectEnabled": false
        },
        "isCookieConsentBannerEnabled": true,
        "isHeaderAvatarLabelAllowed": true,
        "privacyPolicyConfigs": {
            "visibleOnFooter": true
        },
        "productName": "WSO2 Identity Server",
        "productVersionConfig": {
            "allowSnapshot": true,
            "textCase": "uppercase",
            "labelColor": "primary"
        },
        "isProfileUsernameReadonly": false,
        "theme": {
            "name": "default"
        }
    }
}

apps/myaccount/src/public/deployment.config.json (diff)
@@ -15,7 +15,6 @@
     "isSaas": true,
     "loginCallbackPath": "",
     "logoutCallbackPath": "",
-    "productVersion": "",
     "serverOrigin": "https://localhost:9443",
     "routePaths": {
         "home": "/overview",
@@ -36,6 +35,9 @@
         "appLogoPath": "/assets/images/branding/logo.svg",
         "authenticatorApp": [],
         "disableMFAforSuperTenantUser": false,
+        "enableMFAUserWise": false,
+        "disableMFAForFederatedUsers": false,
+        "forceBackupCode": false,
         "features": {
             "applications": {
                 "disabledFeatures": [],
@@ -79,7 +81,8 @@
             }
         },
         "i18nConfigs": {
-            "showLanguageSwitcher": true
+            "showLanguageSwitcher": true,
+            "langAutoDetectEnabled": false
         },
         "isCookieConsentBannerEnabled": true,
         "isHeaderAvatarLabelAllowed": true,
