apps/console/src/features/applications/data/application-templates/templates/saml-web-application/saml-web-application.json (before)
{
    "id": "776a73da-fd8e-490b-84ff-93009f8ede85",
    "templateId": "saml-web-application",
    "name": "SAML",
    "description": "Regular web application that uses redirection within the browser.",
    "image": "saml",
    "authenticationProtocol": "saml",
    "types": [
        "java",
        "dotNet"
    ],
    "category": "DEFAULT",
    "displayOrder": 2,
    "templateGroup": "web-application",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "saml": {
                "manualConfiguration": {
                    "issuer": "",
                    "assertionConsumerUrls": [
                        ""
                    ],
                    "singleLogoutProfile": {
                        "enabled": true,
                        "logoutMethod": "BACKCHANNEL",
                        "idpInitiatedSingleLogout": {
                            "enabled": false
                        }
                    }
                }
            }
        },
        "claimConfiguration": {
            "dialect": "LOCAL",
            "requestedClaims": [
                {
                    "claim": {
                        "uri": "http://wso2.org/claims/userid"
                    },
                    "mandatory": true
                }
            ]
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/saml-web-application/saml-web-application.json (after)
{
    "id": "776a73da-fd8e-490b-84ff-93009f8ede85",
    "templateId": "saml-web-application",
    "name": "SAML",
    "description": "Regular web application that uses redirection within the browser.",
    "image": "saml",
    "authenticationProtocol": "saml",
    "types": [
        "java",
        "dotNet"
    ],
    "category": "DEFAULT",
    "displayOrder": 2,
    "templateGroup": "web-application",
    "application": {
        "name": "",
        "advancedConfigurations": {
            "discoverableByEndUsers": false,
            "skipLogoutConsent": true
        },
        "authenticationSequence": {
            "type": "DEFAULT",
            "steps": [
                {
                    "id": 1,
                    "options": [
                        {
                            "idp": "LOCAL",
                            "authenticator": "basic"
                        }
                    ]
                }
            ]
        },
        "inboundProtocolConfiguration": {
            "saml": {
                "manualConfiguration": {
                    "issuer": "",
                    "assertionConsumerUrls": [
                        ""
                    ],
                    "singleLogoutProfile": {
                        "enabled": true,
                        "logoutMethod": "BACKCHANNEL",
                        "idpInitiatedSingleLogout": {
                            "enabled": false
                        }
                    }
                }
            }
        }
    }
}

apps/console/src/features/applications/data/application-templates/templates/saml-web-application/saml-web-application.json (diff)
@@ -48,17 +48,6 @@
                     }
                 }
             }
-        },
-        "claimConfiguration": {
-            "dialect": "LOCAL",
-            "requestedClaims": [
-                {
-                    "claim": {
-                        "uri": "http://wso2.org/claims/userid"
-                    },
-                    "mandatory": true
-                }
-            ]
         }
     }
 }
